For our senior design project, we will be creating an iOS application that allows the user to scan a barcode of a meat, poultry, and potentially dairy products to learn about the ethical and environmental factors of the product. Each product will have a “score” associated with it to see how ethically sourced and environmentally friendly it is. Basic data about the products will be coming from existing databases, and we will use SQL and Python to store this information and formulate an algorithm for our scoring system. There will also be an informative webpage that goes along with the application to explain where the data is coming from and how the scoring algorithms were formed. We will use scrum framework as well as Agile software methodology to execute the project.
	Throughout my college curriculum, I got the chance to take a couple different courses that will come in useful during the implementation of this project. The first is Database Design and Development (CS 4092), where we learned about SQL databases. This will be helpful when designing an efficient database for our project and using it for parsing in our application. Another course that is helpful is Software Engineering (EECE 3093C), where we learned about user stories and use case diagrams, along with how to work in a software team to implement a project. This will be incredibly helpful in the beginning stages of fleshing out the project. In addition to my college curriculum, my co-op experiences have also prepared me for this project.
	During my 2nd co-op rotation at Cincinnati Children’s Hospital as a Software Engineer, I was assigned a project of creating an automated database with a front-end for use in our lab. As a first step in this project, I fully fleshed out the requirements and use cases. I then got the chance to dig into SQL and get real world experience with it. I also did a lot of research to find security risks and find API’s to work with.This was perhaps the first time I started a big project from scratch with no source code or set direction from another software engineer. This experience will be helpful in approaching our capstone project as I learned a lot about laying a project out, seeking useful tools, and implementing a solid foundation to build upon.
The topic of this project is a large part of what is really exciting to me. I have always been interested in environmental concerns around food. Though I know that meat is often not environmentally sustainable, I have struggled giving it up in the past. I think the idea of this project is interesting because if users do not want to give up meat entirely, it can at least help them support ethical means of production and pick a more environmentally friendly option. I am really excited about the research that will be involved in this.
From a technical standpoint, the algorithm development portion of this project is most intriguing to me. I am really excited to do research on the different factors that contribute to the ethical production of meat and environmental impacts, and find a way to combine them in order to create a rating system. For the implementation, will develop a RESTful API using Python and use a SQL database to hold barcode data. We will use Agile software methodology for implementation, and we will perform unit testing along with manual testing of the application. This project will be considered complete when all common product barcodes (that is, products from big companies) can be scanned and have data associated with them, and most barcodes from smaller companies can scan and display data successfully.
