# Individual Capstone Assessment
Miranda Dolan  
September 16, 2019

Our senior design project will be creating an app that allows users to scan barcodes of meat and dairy products, and then receive a rating of some sort based on the carbon footprint of the product and the ethics of the company that produces it. From a technical standpoint, we will have to learn about database creation/management, algorithms, app development (most likely iOS), and APIs. We will also have to gain more knowledge about the current meat and dairy industry in order to create a genuine algorithm for the rating system, and we will have to study elements of design in or order to create a user-friendly and aesthetically pleasing interface. I think this project will be great for all three of us because we each have very different experiences and skill sets that will all be necessary for the completion of our project. As for myself, I don’t have much experience with any of these areas other than design, and this project will provide me with ample opportunity to grow in those other areas.

I think the course that will be most influential for me during this project is Software Engineering which was taught by professor Nan Nui. In this class we began to learn about the Agile development methodology. We were also tasked with projects that involved editing functionalities of pre-existing software. In almost all of our other classes, we always wrote our programs start to finish with hardly any collaboration at all. While my experiences in those classes, such as Python Programming and Computer Science I, will benefit me in this project as we are building an application from the ground up, it is my experience with collaboration I am more thankful to have. Of course, there are a few other courses, such as Database Design and Development and D & A of Algorithms, where I have picked up technical skills that will hopefully benefit me in the areas I mentioned above. However, I think the experiences that will help me the most have come from my co-ops.

I spent all five of my co-op rotations working for Siemens Software. While my first three rotations there were not in development, I was able to gain soft skills that can be just as valuable. During my first two rotations, I was the lead on a pilot project for an aggregated logging solution. Because of this, I gained three major skills: asking valuable questions, presenting necessary findings, and producing solid documentation. On my third rotation, I was tasked with providing usability feedback for one of our products, as well as creating educational material for other users based on my experience. This project helped me learn to look at software from a very critical perspective and also taught me how to sell the message I wanted to. On my fourth and fifth rotations, which were back-to-back, I finally gained development experience. During the first half of that double rotation I was fixing defects in the software, which gave me incredible debugging experience. In the second half, I was given the opportunity to be a developer on a Scrum team. The team was working to add new functionalities to one of our products, as well as editing existing functionalities, and we were required to be highly collaborative by the Scrum framework. I value all of these skills that I have gained from Siemens Software, and I am excited to see how they play a role in the completing of this project.

Along with applying my current skills, I am excited to start this project to see how those skills and new ones will develop over the next few months. I think this project will present some challenges along the way, but I know that they will shape me and help me grow as a developer. We hope to use the Scrum framework for our project, which really excites me because I think it will be great preparatory experience for the full-time development positions I will be seeking after graduation. I am also eager to gain experience in iOS development. I think this will be very different than the large-scale software development I am used to, but I think it will provide me with a new set of skills that will be very beneficial to me in the future. And last but not least, I am really happy I will get a chance to incorporate my love of digital design with my development work as this is not something I get the opportunity to do often.

Before we begin the development process, there is quite a bit of research we will have to do. We will need to take a deep dive into the meat and dairy industry in order to gain a better understanding of what makes one product more ethical than another. Once we have that under our belts, we will need to explore different ways of creating our product. We will have to explore different platforms, tools, and libraries before we begin so that we can have a clear execution plan. We will also all need to get up to speed on using the Agile methodology and Scrum framework. While we do have a lot ahead of us, even more than I mentioned, I am excited for us to get the ball rolling on this project. 
