# Homework 3

Our project will be to create a mobile application (along with an informative companion website), which will scan a barcode and provide environmental and ethical information about the company, manufacturers, and the actual product itself. This project will involve a good amount of research into possible data sources (specifically, APIs) related to environmental impact of products and companies. Documentation will be an essential element of the project, and it will give me more experience with technical writing beyond what I have already done in school and on co-op. In my opinion, the bulk of the work for this project will be spent on implementing the backend and REST API with Python. We will be implementing a SQL database and an iOS app for this project, both of which I am excited to gain more experience with. Lastly, our group will be using the Agile software methodology to keep track of our progress, which I have done while on co-op and am happy to continue learning.

A couple of non-technical skills that I learned in my coursework at UC included technical writing and public speaking. In ENGL 4092, I completed assignments such as writing technical how-to descriptions, which heavily influenced the documentation I wrote while on my double co-op rotation because the Technical Writing course taught me to consider the audience of my documentation. COMM 1071 Introduction to Public Speech forced me outside of my comfort zone and actually made my last two final presentations on co-op much easier. Specific courses at UC that I believe have helped me to strengthen my technical skills were Computer Science I, Python Programming, and Software Engineering. CS 1021C Computer Science I was really my introduction to programming in general because I had transferred into the program that semester, and this course taught me about the Unix development environment, introduced me to Git for version control, and started me with the basics of C++ programming. CS 2021 Python Programming taught me the basics of programming with Python, and my final project introduced me to the Python Flask micro-framework (which I ended up using on co-op). Finally, EECE 3093C Software Engineering gave me a deeper understanding of  object-oriented programming, and the application of class topics in our labs were very helpful.

Throughout my co-op experiences at Siemens Software Inc., I worked on the Security Test Tools Team. One non-technical skill I gained while there was public speaking as all of the co-ops participated in an interactive seminar, and we also had mandatory final presentations each semester. Another non-technical skill was being able to write clear and concise documentation because I had to compile project set-up information and descriptions for new co-ops that were added to my team each semester. A technical skill I gained was full-stack web development, and I worked on several full-stack projects while at Siemens Software Inc. Overall, I worked with Python (for backend and REST API), Neo4j graphical database, jQuery, vanilla JavaScript, and Angular 4+ and ReactJS frontend frameworks. In addition, I worked with my other team members to implement GitLab CI/CD for each of our full-stack projects and integrated Docker for development, testing, and production with our pipeline in my last co-op semester.

I am motivated to participate in this project because I'm passionate about the environment. I'm actually very interested in doing research on the meat and dairy industries, reading up on different regulations, and learning more about the companies and manufacturers that sell and produce the things we're buying. I personally would love to use an app like this, and so I would hope that other people would as well. I'm also excited to work on a mobile app because I've never done that before. Finally, I'm excited to get more experience working within a close team on the same project. For my last two co-op semesters, I've mostly worked by myself on refactoring existing projects. It will be a breath of fresh air to work on a greenfield project with other developers.

My idea of a preliminary approach to designing a solution is to first talk through the different pieces of our full-stack project and figure out what each team member can contribute. For example, we will need to determine if we'll be assigning one person to each piece, or if all of us will be contributing to each piece. We will also need to nail down which languages and frameworks we want to use, and come up with time estimates for each feature we want to add. Some expected results and accomplishments would be for our app to be able to read a barcode and show the user relevant information on a product, the company, the manufacturer, and come up with some kind of overall star rating for that product. A stretch goal, or something that would be really cool to have but we might not get to, would be to add a possible competition element. For example, a user could try to stay under a certain amount of points each week, and a point might correspond to a product with a higher environmental impact or a negative ethical impact. We will know we are done with the project when we can scan a product's barcode and output a rating for that product. We will know we've done a good job if each of us completes our assigned user stories (or at least try to the best of our abilities), and a bonus would be if someone would actually want to use our app.
