# Senior Design Final Report: Fair Fare

* [Project Description](#project-description)
* [User Interface Specification](#user-interface-specification)
* [Test Plan and Results](#test-plan-and-results)
* [User Manual](#user-manual)
* [Spring Final PPT Presentation](#spring-final-ppt-presentation)
* [Final Expo Poster](#final-expo-poster)
* [Assessments](#assessments)
    * [Initial Assessments](#initial-assessments)
    * [Final Assessments](#final-assessments)
* [Summary of Hours and Justification](#summary-of-hours-and-justification)

## Project Description

Fair Fare is an iOS application that promotes conscious consumerism by featuring a custom rating algorithm for scoring meat and dairy products. This algorithm consists of three main factors: company ethics, environmental impact, and nutritional value. Each of these three factors are broken into smaller subcategories in order for us to provide more meaningful values to a product’s rating. The user is shown a score out of 10 for each product, as well as an individual score for each of the three main algorithm components. This allows the user to have a better understanding of the product’s rating. Fair Fare also offers a number of other features aside from product ratings, such as barcode scanning, multiple search methods, the ability to save a user’s favorite products, and user following.

The mobile app has a React Native frontend and a Python Flask backend that communicates with a MariaDB database that is hosted on Amazon RDS. The mobile application is complemented by a Fair Fare companion web page that provides details and insight into the research and development of the application. The companion site was created using ReactJS and is hosted on Amazon S3.

## User Interface Specification

![alt text](../img/ui-specifications.png)

## Test Plan and Results

* [Overall Test Plan](#overall-test-plan)
* [Execution Results](#execution-results)
* [Test Case Descriptions](#test-case-descriptions)

### Overall Test Plan

Our group’s testing strategy was to mainly employ functionality-focused unit testing. We wrote 22 tests to test functions in our backend services. Many of our tests took both normal and abnormal inputs in order to be more robust. We did not end up writing any frontend tests as we ran out of time to complete them. Although we could not complete them, we had planned on tests specifically focused on the security of our frontend (e.g., tests to prevent SQL injection, XSS, etc.). All of these tests will be run against a test MariaDB database with the same tables as our production database.

### Execution Results

![alt text](../img/test-execution.png)

### Test Case Descriptions

* [Auth Service Tests](#auth-service-tests)
* [Company Service Tests](#company-service-tests)
* [Product Service Tests](#product-service-tests)
* [User Service Tests](#user-service-tests)
* [Favorite Service Tests](#favorite-service-tests)
* [Following Service Tests](#following-service-tests)
* [Search Service Tests](#search-service-tests)

**NOTE:** Scroll to right in each table to see full details.

#### Auth Service Tests

| Name  | Goal  | Description  | Input  | Output  | Normal/Abnormal  | Whitebox/Blackbox  | Functional/Performance  | Unit/Integration  | Results  |
|---|---|---|---|---|---|---|---|---|---|
| A1  | This test validates the functionality of the Auth service’s `sign_up()` function.  | This test will call `Auth.sign_up()` with a new user in an empty database, and then it will check if the user exists in the `AppUser` table. Next, the test will try to sign up a user with an existing username and assert that the custom `UsernameExistsException` will be raised. Next, the test will try to sign up a user with an existing email and assert that the custom `EmailExistsException` will be raised. | The inputs for this test will be a `NewUserModel` (custom class), which contains a `CredentialModel` (custom class) and an email.  | The output for this test will be T/F for all of the assertions described in `Description`.  | First assertion is normal (unique user), and the other two assertions are abnormal (non-	unique user).  | Whitebox  | Functional  | Unit  | All assertions pass  |
| A2  | This test validates the functionality of the Auth service’s `log_in()` function.  | This test will create a user, and then it will try to log in with correct credentials using `Auth.log_in()`. Next, the test will try to log in with incorrect credentials using `Auth.log_in()`. | The inputs for this test will be two `CredentialModels` (custom class).  | The output for this test will be T/F for all of the assertions described in `Description`.  | First assertion is normal (correct credentials), and the second is abnormal (incorrect 	credentials).  | Whitebox  | Functional  | Unit  | All assertions pass  |

#### Company Service Tests

| Name  | Goal  | Description  | Input  | Output  | Normal/Abnormal  | Whitebox/Blackbox  | Functional/Performance  | Unit/Integration  | Results  |
|---|---|---|---|---|---|---|---|---|---|
| C1  | This test validates the functionality of the Company service’s `add_company()` function.  | This test will create a company with a unique name using `Company.add_company()`, and then it will check if the company exists in the `AppCompany` table. Next, the test will try to create a company with a non-unique name and assert that the custom `CompanyExistsException` will be raised. | The inputs for this test will be two company names (strings).  | The output for this test will be T/F for all of the assertions described in `Description`.  | First assertion is normal (unique name), and the second is abnormal (non-unique name).  | Whitebox  | Functional  | Unit  | All assertions pass  |
| C2  | This test validates the functionality of the Company service’s `get_companies()` function.  | This test will get the list of companies in a database with only one company in it using 	`Company.get_companies()`.  | The input for this test will be a company name (string).  | The output for this test will be T/F for the assertion described in `Description`.  | Normal  | Whitebox  | Functional  | Unit  | Assertion passes  |
| C3  | This test validates the functionality of the Company service’s `get_company()` function.  | This test will try to get the company with the same name as the only company existing in the database using `Company.get_company()`. Next, the test will try to get a company that doesn’t exist in the database and assert that the custom `CompanyNotFoundException` will be raised.  | The input for this test will be two company names (strings).  | The output for this test will be T/F for all of the assertions described in `Description`.  | First assertion is normal (existing company name), and the second is abnormal (non-existent company name).  | Whitebox  | Functional  | Unit  | All assertions pass  |
| C4  | This test validates the functionality of the Company service’s `remove_company()` function.  | This test will try to remove the only company that exists in the database using 	`Company.remove_company()`, and then check that the company no longer exists. Next, the test will try to remove a company that doesn’t exist and assert that the custom `CompanyNotFoundException` is raised.  | The input for this test will be two company names (strings).  | The output for this test will be T/F for all of the assertions described in `Description`.  | First assertion is normal (existing company name), and the second is abnormal (non-existent company name).  | Whitebox  | Functional  | Unit  | All assertions pass  |

#### Product Service Tests

| Name  | Goal  | Description  | Input  | Output  | Normal/Abnormal  | Whitebox/Blackbox  | Functional/Performance  | Unit/Integration  | Results  |
|---|---|---|---|---|---|---|---|---|---|
| P1  | This test validates the functionality of the Product service’s `add_product()` function.  | This test will try to create a unique product for a company that exists in the database using `Product.add_product()`, and then it will check if the product exists in the `AppProduct` table. Next, the test will try to create a non-unique product for a company that exists in the database and assert that the custom `ProductExistsException` is raised. Next, the test will try to create a product for a company that doesn’t exist in the database and assert that the custom `CompanyNotFoundException` is raised.  | The input for this test will be three product names (strings).  | The output for this test will be T/F for all of the assertions described in `Description`.  | First assertion is normal (existing company, unique product), second assertion is abnormal (existing company, non-unique product), and the third assertion is abnormal (non-existent company, unique product).  | Whitebox  | Functional  | Unit  | All assertions pass  |
| P2  | This test validates the functionality of the Product service’s `get_product()` function.  | This test will try to get an existing product from the database by its barcode using `Product.get_product()`, and then it will check if the resultant product and company names match those in the database. Next, the test will try to get a non-existent product from the database by its barcode and assert that the custom `ProductNotFoundException` is raised.  | The input for this test will be two barcodes (strings).  | The output for this test will be T/F for all of the assertions described in `Description`.  | First assertion is normal (existing product), and the second is abnormal (non-existent product).  | Whitebox  | Functional  | Unit  | All assertions pass  |
| P3  | This test validates the functionality of the Product service’s `remove_product()` function.  | This test will try to remove an existing product from the database by its ID using `Product.remove_product()`, and then it will check that there are no products in the 	database.  | The input for this test will be one product ID (UUID).  | The output for this test will be T/F for the assertion described in `Description`.  | Normal  | Whitebox  | Functional  | Unit  | Assertion passes  |

#### User Service Tests

| Name  | Goal  | Description  | Input  | Output  | Normal/Abnormal  | Whitebox/Blackbox  | Functional/Performance  | Unit/Integration  | Results  |
|---|---|---|---|---|---|---|---|---|---|
| U1  | This test validates the functionality of the User service's `get_user()` function.  | This test will try to get an existing user from the database using `User.get_user()`, and then it will check if the user’s email matches that in the database.  | The input for this test will be one username and one email (strings).  | The output for this test will be T/F for the assertion described in `Description`.  | Normal  | Whitebox  | Functional  | Unit  | Assertion passes  |
| U2  | This test validates the functionality of the User service's `get_user()` function.  | This test will try to update an existing user’s first name and bio in the database using `User.update_user()`, and then it will check if that user’s attributes have been updated 	successfully.  | The input for this test will be a username, a first name, and a bio (strings).  | The output for this test will be T/F for the assertion described in `Description`.  | Normal  | Whitebox  | Functional  | Unit  | Assertion passes  |
| U3  | This test validates the functionality of the User service's `save_photo_url_to_db()` function.  | This test will try to save an image name as an existing user’s profile picture using 	`User.save_photo_url_to_db()`, then it will check if the user’s profile picture has been set correctly.  | The input for this test will be a username and a photo name (strings).  | The output for this test will be T/F for the assertion described in `Description`.  | Normal  | Whitebox  | Functional  | Unit  | Assertion passes  |
| U4  | This test validates the functionality of the User service's `delete_user()` function.  | This test will try to delete an existing user from the database using `User.delete_user()`, and then it will check that the user no longer exists.  | The input for this test will be a username (string).  | The output for this test will be T/F for the assertion described in `Description`.  | Normal  | Whitebox  | Functional  | Unit  | Assertion passes  |

#### Favorite Service Tests

| Name  | Goal  | Description  | Input  | Output  | Normal/Abnormal  | Whitebox/Blackbox  | Functional/Performance  | Unit/Integration  | Results  |
|---|---|---|---|---|---|---|---|---|---|
| FA1  | This test validates the functionality of the Favorite service's `add_favorite()` function.  | This test will try to favorite an existing product for an existing user in the database using `User.add_favorite()`, and then it will check that the favorite exists between the user and the product.  | The input for this test will be a user ID and a product ID (UUIDs).  | The output for this test will be T/F for the assertion described in `Description`.  | Normal  | Whitebox  | Functional  | Unit  | Assertion passes  |
| FA2  | This test validates the functionality of the Favorite service's `get_favorites_for_user()` function.  | This test will create a favorite between an existing user and an existing product, and then it will try to get that user’s favorite products using `User.get_favorites_for_user()`, and then it will check that the result matches the existing product.   | The input for this test will be a user ID and a product ID (UUIDs).  | The output for this test will be T/F for the assertion described in `Description`.  | Normal  | Whitebox  | Functional  | Unit  | Assertion passes  |
| FA3  | This test validates the functionality of the Favorite service's `remove_favorite()` function.  | This test will create a favorite between an existing user and an existing product, and then it will try to remove that favorite using `User.remove_favorite()`, and then it will check that the favorite no longer exists.   | The input for this test will be a user ID and a product ID (UUIDs).  | The output for this test will be T/F for the assertion described in `Description`.  | Normal  | Whitebox  | Functional  | Unit  | Assertion passes  |

#### Following Service Tests

| Name  | Goal  | Description  | Input  | Output  | Normal/Abnormal  | Whitebox/Blackbox  | Functional/Performance  | Unit/Integration  | Results  |
|---|---|---|---|---|---|---|---|---|---|
| FO1  | This test validates the functionality of the Following service's `follow()` function.  | This test will try to make an existing user follow another existing user using `Following.follow()`, and then it will check the `AppFollowing` table for a connection.   | The input for this test will be two user IDs (UUIDs).  | The output for this test will be T/F for the assertion described in `Description`.  | Normal  | Whitebox  | Functional  | Unit  | Assertion passes  |
| FO2  | This test validates the functionality of the Following service's `unfollow()` function.  | This test will make an existing user follow another existing user, and then it will try to	make the user unfollow the other using `Following.unfollow()`, and then it will check that the following connection no longer exists in the `AppFollowing` table.  | The input for this test will be two user IDs (UUIDs).  | The output for this test will be T/F for the assertion described in `Description`.  | Normal  | Whitebox  | Functional  | Unit  | Assertion passes  |
| FO3  | This test validates the functionality of the Following service's `get_followers()` function.  | This test will make an existing user follow another existing user, and then it will try to get the second user’s list of followers using `Following.get_follwers()`, and then it will check that the result matches the first user.  | The input for this test will be two user IDs (UUIDs).  | The output for this test will be T/F for the assertion described in `Description`.  | Normal  | Whitebox  | Functional  | Unit  | Assertion passes  |
| FO4  | This test validates the functionality of the Following service's `get_followees()` function.  | This test will make an existing user follow another existing user, and then it will try to get the first user’s list of followees using `Following.get_followees()`, and then it will check that the result matches the second user.  | The input for this test will be two user IDs (UUIDs).  | The output for this test will be T/F for the assertion described in `Description`.  | Normal  | Whitebox  | Functional  | Unit  | Assertion passes  |
| FO5  | This test validates the functionality of the Following service's `check_following()` function.  | This test will make an existing user follow another existing user, and then it will try to check if the second user is following the first user using `Following.check_following()`, and then it will check that the result is true.  | The input for this test will be two user IDs (UUIDs).  | The output for this test will be T/F for the assertion described in `Description`.  | Normal  | Whitebox  | Functional  | Unit  | Assertion passes  |

#### Search Service Tests

| Name  | Goal  | Description  | Input  | Output  | Normal/Abnormal  | Whitebox/Blackbox  | Functional/Performance  | Unit/Integration  | Results  |
|---|---|---|---|---|---|---|---|---|---|
| S1  | This test validates the functionality of the Search service's `search()` function.  | This test will try to search for a user that exists by their username using `Search.search()`, then it will check that the result is only one user. Next, it will try to search for a company that exists by its name using `Search.search()`, then it will check that the result is only one company. Next, it will try to search for a product that exists by its name using `Search.search()`, then it will check that the result is only one product. Next, it will try to search for a product that doesn’t exist by its name, then it will check that the result is zero products. Next, it will try to search in a category that doesn’t exist (not person/product/company) and assert that the custom `InvalidSearchCategoryException` is raised.  | The inputs for this test will be four different categories (“person,” “company,” “product,” “`<non-existent category>`”) and  four different search terms (username, company name, product name, `<non-existent item>`”).  | The output for this test will be T/F for all of the assertions described in `Description`.  | Normal  | Whitebox  | Functional  | Unit  | All assertions pass  |

## User Manual

[User Manual](https://gitlab.com/fair-fare-senior-design/fair-fare/-/blob/master/assignments/Fair-Fare-User-Guide.md)

## Spring Final PPT Presentation

[Final Presentation](https://youtu.be/6S_cllnvRl8)

## Final Expo Poster

[Final Poster](https://gitlab.com/fair-fare-senior-design/fair-fare/-/blob/master/assignments/Final-Poster)

## Assessments

### Initial Assessments

* [Miranda Dolan](#miranda-dolan-initial)
* [Elle Russo](#elle-russo-initial)
* [Sydney Stallman](#sydney-stallman-initial)

#### Miranda Dolan Initial

Our senior design project will be creating an app that allows users to scan barcodes of meat and dairy products, and then receive a rating of some sort based on the carbon footprint of the product and the ethics of the company that produces it. From a technical standpoint, we will have to learn about database creation/management, algorithms, app development (most likely iOS), and APIs. We will also have to gain more knowledge about the current meat and dairy industry in order to create a genuine algorithm for the rating system, and we will have to study elements of design in or order to create a user-friendly and aesthetically pleasing interface. I think this project will be great for all three of us because we each have very different experiences and skill sets that will all be necessary for the completion of our project. As for myself, I don’t have much experience with any of these areas other than design, and this project will provide me with ample opportunity to grow in those other areas.

I think the course that will be most influential for me during this project is Software Engineering which was taught by professor Nan Niu. In this class we began to learn about the Agile development methodology. We were also tasked with projects that involved editing functionalities of pre-existing software. In almost all of our other classes, we always wrote our programs start to finish with hardly any collaboration at all. While my experiences in those classes, such as Python Programming and Computer Science I, will benefit me in this project as we are building an application from the ground up, it is my experience with collaboration I am more thankful to have. Of course, there are a few other courses, such as Database Design and Development and D & A of Algorithms, where I have picked up technical skills that will hopefully benefit me in the areas I mentioned above. However, I think the experiences that will help me the most have come from my co-ops.

I spent all five of my co-op rotations working for Siemens Software. While my first three rotations there were not in development, I was able to gain soft skills that can be just as valuable. During my first two rotations, I was the lead on a pilot project for an aggregated logging solution. Because of this, I gained three major skills: asking valuable questions, presenting necessary findings, and producing solid documentation. On my third rotation, I was tasked with providing usability feedback for one of our products, as well as creating educational material for other users based on my experience. This project helped me learn to look at software from a very critical perspective and also taught me how to sell the message I wanted to. On my fourth and fifth rotations, which were back-to-back, I finally gained development experience. During the first half of that double rotation I was fixing defects in the software, which gave me incredible debugging experience. In the second half, I was given the opportunity to be a developer on a Scrum team. The team was working to add new functionalities to one of our products, as well as editing existing functionalities, and we were required to be highly collaborative by the Scrum framework. I value all of these skills that I have gained from Siemens Software, and I am excited to see how they play a role in the completing of this project.

Along with applying my current skills, I am excited to start this project to see how those skills and new ones will develop over the next few months. I think this project will present some challenges along the way, but I know that they will shape me and help me grow as a developer. We hope to use the Scrum framework for our project, which really excites me because I think it will be great preparatory experience for the full-time development positions I will be seeking after graduation. I am also eager to gain experience in iOS development. I think this will be very different than the large-scale software development I am used to, but I think it will provide me with a new set of skills that will be very beneficial to me in the future. And last but not least, I am really happy I will get a chance to incorporate my love of digital design with my development work as this is not something I get the opportunity to do often.

Before we begin the development process, there is quite a bit of research we will have to do. We will need to take a deep dive into the meat and dairy industry in order to gain a better understanding of what makes one product more ethical than another. Once we have that under our belts, we will need to explore different ways of creating our product. We will have to explore different platforms, tools, and libraries before we begin so that we can have a clear execution plan. We will also all need to get up to speed on using the Agile methodology and Scrum framework. While we do have a lot ahead of us, even more than I mentioned, I am excited for us to get the ball rolling on this project.

#### Elle Russo Initial

For our senior design project, we will be creating an iOS application that allows the user to scan a barcode of a meat, poultry, and potentially dairy products to learn about the ethical and environmental factors of the product. Each product will have a “score” associated with it to see how ethically sourced and environmentally friendly it is. Basic data about the products will be coming from existing databases, and we will use SQL and Python to store this information and formulate an algorithm for our scoring system. There will also be an informative webpage that goes along with the application to explain where the data is coming from and how the scoring algorithms were formed. We will use scrum framework as well as Agile software methodology to execute the project.

Throughout my college curriculum, I got the chance to take a couple different courses that will come in useful during the implementation of this project. The first is Database Design and Development (CS 4092), where we learned about SQL databases. This will be helpful when designing an efficient database for our project and using it for parsing in our application. Another course that is helpful is Software Engineering (EECE 3093C), where we learned about user stories and use case diagrams, along with how to work in a software team to implement a project. This will be incredibly helpful in the beginning stages of fleshing out the project. In addition to my college curriculum, my co-op experiences have also prepared me for this project.
During my 2nd co-op rotation at Cincinnati Children’s Hospital as a Software Engineer, I was assigned a project of creating an automated database with a front-end for use in our lab. As a first step in this project, I fully fleshed out the requirements and use cases. I then got the chance to dig into SQL and get real world experience with it. I also did a lot of research to find security risks and find API’s to work with.This was perhaps the first time I started a big project from scratch with no source code or set direction from another software engineer. This experience will be helpful in approaching our capstone project as I learned a lot about laying a project out, seeking useful tools, and implementing a solid foundation to build upon.
The topic of this project is a large part of what is really exciting to me. I have always been interested in environmental concerns around food. Though I know that meat is often not environmentally sustainable, I have struggled giving it up in the past. I think the idea of this project is interesting because if users do not want to give up meat entirely, it can at least help them support ethical means of production and pick a more environmentally friendly option. I am really excited about the research that will be involved in this.

From a technical standpoint, the algorithm development portion of this project is most intriguing to me. I am really excited to do research on the different factors that contribute to the ethical production of meat and environmental impacts, and find a way to combine them in order to create a rating system. For the implementation, will develop a RESTful API using Python and use a SQL database to hold barcode data. We will use Agile software methodology for implementation, and we will perform unit testing along with manual testing of the application. This project will be considered complete when all common product barcodes (that is, products from big companies) can be scanned and have data associated with them, and most barcodes from smaller companies can scan and display data successfully.

#### Sydney Stallman Initial

Our project will be to create a mobile application (along with an informative companion website), which will scan a barcode and provide environmental and ethical information about the company, manufacturers, and the actual product itself. This project will involve a good amount of research into possible data sources (specifically, APIs) related to environmental impact of products and companies. Documentation will be an essential element of the project, and it will give me more experience with technical writing beyond what I have already done in school and on co-op. In my opinion, the bulk of the work for this project will be spent on implementing the backend and REST API with Python. We will be implementing a SQL database and an iOS app for this project, both of which I am excited to gain more experience with. Lastly, our group will be using the Agile software methodology to keep track of our progress, which I have done while on co-op and am happy to continue learning.

A couple of non-technical skills that I learned in my coursework at UC included technical writing and public speaking. In ENGL 4092, I completed assignments such as writing technical how-to descriptions, which heavily influenced the documentation I wrote while on my double co-op rotation because the Technical Writing course taught me to consider the audience of my documentation. COMM 1071 Introduction to Public Speech forced me outside of my comfort zone and actually made my last two final presentations on co-op much easier. Specific courses at UC that I believe have helped me to strengthen my technical skills were Computer Science I, Python Programming, and Software Engineering. CS 1021C Computer Science I was really my introduction to programming in general because I had transferred into the program that semester, and this course taught me about the Unix development environment, introduced me to Git for version control, and started me with the basics of C++ programming. CS 2021 Python Programming taught me the basics of programming with Python, and my final project introduced me to the Python Flask micro-framework (which I ended up using on co-op). Finally, EECE 3093C Software Engineering gave me a deeper understanding of  object-oriented programming, and the application of class topics in our labs were very helpful.

Throughout my co-op experiences at Siemens Software Inc., I worked on the Security Test Tools Team. One non-technical skill I gained while there was public speaking as all of the co-ops participated in an interactive seminar, and we also had mandatory final presentations each semester. Another non-technical skill was being able to write clear and concise documentation because I had to compile project set-up information and descriptions for new co-ops that were added to my team each semester. A technical skill I gained was full-stack web development, and I worked on several full-stack projects while at Siemens Software Inc. Overall, I worked with Python (for backend and REST API), Neo4j graphical database, jQuery, vanilla JavaScript, and Angular 4+ and ReactJS frontend frameworks. In addition, I worked with my other team members to implement GitLab CI/CD for each of our full-stack projects and integrated Docker for development, testing, and production with our pipeline in my last co-op semester.
I am motivated to participate in this project because I'm passionate about the environment. I'm actually very interested in doing research on the meat and dairy industries, reading up on different regulations, and learning more about the companies and manufacturers that sell and produce the things we're buying. I personally would love to use an app like this, and so I would hope that other people would as well. I'm also excited to work on a mobile app because I've never done that before. Finally, I'm excited to get more experience working within a close team on the same project. For my last two co-op semesters, I've mostly worked by myself on refactoring existing projects. It will be a breath of fresh air to work on a greenfield project with other developers.

My idea of a preliminary approach to designing a solution is to first talk through the different pieces of our full-stack project and figure out what each team member can contribute. For example, we will need to determine if we'll be assigning one person to each piece, or if all of us will be contributing to each piece. We will also need to nail down which languages and frameworks we want to use, and come up with time estimates for each feature we want to add. Some expected results and accomplishments would be for our app to be able to read a barcode and show the user relevant information on a product, the company, the manufacturer, and come up with some kind of overall star rating for that product. A stretch goal, or something that would be really cool to have but we might not get to, would be to add a possible competition element. For example, a user could try to stay under a certain amount of points each week, and a point might correspond to a product with a higher environmental impact or a negative ethical impact. We will know we are done with the project when we can scan a product's barcode and output a rating for that product. We will know we've done a good job if each of us completes our assigned user stories (or at least try to the best of our abilities), and a bonus would be if someone would actually want to use our app.

### Final Assessments

* [Miranda Dolan](#miranda-dolan-final)
* [Elle Russo](#elle-russo-final)
* [Sydney Stallman](#sydney-stallman-final)

#### Miranda Dolan Final
While we all contributed to almost every aspect, we did each have areas where we were more experienced than others. I think my largest contribution to this project was the design work. I focused on the user interface and trying to create a great user experience. I also did a large of amount of what I would call the “marketing” aspect of senior design, meaning the videos, the presentations, and other front-facing design work. Building upon these types of skills was one of my goals from my initial assessment, and I would consider this to be a success. I took multiple online courses to help me with graphic design, as well as classes through UC to help with my digital media and videography skills. Some of the other goals on my initial assessment, however, were not as successful.

I had hoped to gain experience in iOS development, and while it wasn’t exactly the experience I had hoped it would be, some experience is better than none. Most of the development work was done in React Native rather than XCode making it less iOS specific. As I had imagined, this full stack project was much different than the large-scale software projects I am accustomed to. However, I did underestimate how challenging that difference would be for me to overcome. Fortunately for me, my teammate Sydney is well versed in full stack development and was able to help guide me through.

#### Elle Russo Final
All team members, myself included, worked full stack for this project. That is, we all had responsibilities in the frontend, backend, and database. I acquired new knowledge about best coding practices, especially when working in the backend. One newly gained tool that I found especially useful while improving my best practices was linting. This allowed for easy catching of syntax errors and all things that do not comply with best practice standards. I also learned new skills in using docker and mariaDB to update the database, and using Postman for testing. This allowed me to play around with the data entered and test my code before pushing. My additional responsibilities included leading the user study and research portion of the project. 

For the user study, I first created a quiz to test user knowledge on common food product labels. This required research on what regulations lie behind each of these labels. I also created another portion to gauge interest in both the topic of conscious consumerism along with our application. For the expert user study, I conducted specific questions for each of the following categories: health, sustainability, and ethics. I then reached out to professors and researchers at UC in each of these fields. Some of the folks I reached out to redirected me to a local farm in order to get true experts involved. I conducted interviews with people in each category and used their advice to pursue further research for our project. I then collected data for all products in each of the following categories: health (macros and vitamins/minerals), environmental impact (land use, water use, and carbon emissions), and ethical standards (animal feed, living conditions, and modifications in the manufacturing process). Although this research may seem straightforward, there were a lot of obstacles here. For instance, many of the mentioned categories and subcategories contained controversial approaches and a lack of information. For instance, we originally wanted to use “contribution to disease” as a subcategory of the health aspect. However, this proved to be very difficult because there are various studies with different outcomes. Another category of difficulty was that of ethics. I found that many manufacturers omitted information on ethics unless it was good information. In order to work this into our ratings, we “flagged” products that did not include any information regarding the ethics of the product. The user can see this flag when he/she scans or searches the product. This research was then used to assign a rating in every category to each product. Although we had ideas to create an algorithm that allowed for a user to customize the importance of these categories, this is something that we omitted due to time constraints. 

#### Sydney Stallman Final

I worked on the full-stack mobile development for our project, specifically working with React Native, Python Flask, and SQL. I set up our backend and database (for development) to run with Docker to prevent unnecessary environment overhead, and I set up Flyway migrations for use with MariaDB to track all of our database schema changes. I also used Amazon Web Services to deploy an RDS instance of MariaDB for our production database and to deploy an EC2 instance for our production backend, which runs in a Docker container (using the GitLab Container Registry). I also implementing the unit testing for our project, which used a test MariaDB database through Docker and used the Python nose unit testing library.

In my initial assessment from last Fall, I discussed wanting to gain more experience with SQL and mobile development. I’m coming away from this project feeling much more confident in both of these areas, skills which I’ll be able to use in both future jobs and in my own projects. In the initial assessment, I talked about my prior experience with full-stack web development, which I’ve been doing since my second co-op semester. Even though this project was mobile-based, I definitely built upon my web development skills because we used React Native (still JavaScript), the API is still RESTful, and we still needed a database. I learned how to correctly implement authentication with JSON web tokens, which I will definitely be taking with me into future projects. I learned so much working on this project, and it’ll be invaluable to me for my future work. I had to deal with several obstacles during development, including (but not limited to, of course) headaches working with Xcode for the first time and implementing authentication with a Redux store and JSON web tokens. Though these were obstacles, I would also consider them successes because I was able to successfully work through and implement them for our project.


## Summary of Hours and Justification

In order to view our summary of hours and justification, please go to our [Spring Effort Matrix](https://docs.google.com/spreadsheets/d/1ox9cnBTzq-k-hSmFRrEzvVV-l2KpmT6Wy5CaheLziMM/edit?usp=sharing).