# Project Abstract

Fair Fare is an iOS application that promotes conscious consumerism by featuring a custom rating algorithm for scoring meat and dairy products. This algorithm is comprised of three main factors: company ethics, environmental impact, and nutritional value. Each of these three factors are broken into smaller subcategories in order for us to provide more meaningful values to a product’s rating. The user is shown a score out of 10 for each product, as well as an individual score for each of the three main algorithm components. This allows the user to have a better understanding of the product’s rating. Fair Fare also offers a number of other features aside from product ratings, such as barcode scanning, multiple search methods, the ability to save a user’s favorite products, and user following.

The mobile app has a React Native frontend and a Python Flask backend that communicates with a MariaDB database that is hosted on Amazon RDS. The mobile application is complemented by a Fair Fare companion webpage that provides details and insight into the research and development of the application. The companion site was creating using ReactJS and is hosted on Amazon S3.
